# create or add this to ur ~/.tmux.conf 

set -g history-limit 100000
set -g allow-rename off

bind-key j command-prompt -p "Join pan from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

set-window-option -g mode-keys vi

set -g status-bg colour0
set -g status-fg colour12
