# Colors
set -g status-bg "#32344b"
set -g status-fg "#849fda"

# Quality Life Stuff
set -g history-limit 10000
set -g allow-rename off

# Search Mode VI (default emacs)
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
