# --- Shadows (Disable with shadow = false;)
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12.0;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# --- Fading (Disable with fading = false;)
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.04;

# --- Additional Settings
detect-client-opacity = true;

# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

